spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://pre-project-seb44-036.cmcgfzxicpzn.ap-northeast-2.rds.amazonaws.com:13306/test
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
config.domain=https://seb-44-pre-036.web.app

spring.security.oauth2.client.registration.google.clientId=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.clientSecret=${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=email,profile

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.sql.init.data-locations=classpath*:db/mysql/data.sql

logging.level.seb44pre036.qna=DEBUG
logging.level.org.springframework.orm.jpa=DEBUG

# server.servlet.encoding.force-response=true

mail.address.admin=admin@gmail.com

jwt.key=${JWT_SECRET_KEY}
jwt.access-token-expiration-minutes=100
jwt.refresh-token-expiration-minutes=180