#spring.jpa.database=mysql
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.datasource.url=jdbc:mysql://pre-project-seb44-036.cmcgfzxicpzn.ap-northeast-2.rds.amazonaws.com:13306/test
#spring.datasource.username=${DATABASE_USERNAME}
#spring.datasource.password=${DATABASE_PASSWORD}
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#config.domain=https://seb-44-pre-036.web.app